<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        main{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            grid-auto-rows: 100px 150px 70px;
        }
        main section{
            background-color: rgba(52, 41, 214, 0.876);
            border: 3px groove pink;
        }
        .new01{
            grid-area: 3/1/4/2;
        }

        .new02{
            grid-row: 5/6;
            grid-column: 1/4;
        }

        .new03{
            grid-row: 1/2;
            grid-column: 2/4;
        }

        .new04{
            grid-row: 2/3;
            grid-column: 2/4;
        }

        .new05{
            grid-row: 1/3;
            grid-column: 1;
        }

        .new06{
            grid-row: 3/4;
            grid-column: 3/4;
        }

        .new07{
            grid-row: 4/5;
            grid-column: 1/4;
        }

        .new08{
            grid-row: 3/4;
            grid-column: 2/3;
        }

    </style>
</head>
<body>~
    <main>
        <section class="new01">
            <p>hello nigeria 001</p>
        </section>
        <section class="new02">
            <p>hello nigeria 002</p>
        </section>
        <section class="new03">
            <p>hello nigeria 003</p>
        </section>
        <section class="new04">
            <p>hello nigeria 004</p>
        </section>
        <section class="new05">
            <p>hello nigeria 005</p>
        </section>
        <section class="new06">
            <p>hello nigeria 006</p>
        </section>
        <section class="new07">
            <p>hello nigeria 007</p>
        </section>
        <section class="new08">
            <p>hello nigeria 008</p>
        </section>
    </main>
</body>
</html>
